{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    }
  ],
  "crons": [
    {
      "path": "/api/fiidii-store",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/fiidii-store",
      "schedule": "0 14 * * 1-5"
    }
  ]
}
